.{
    .name = .proto,
    .version = "0.1.0",
    .fingerprint = 0x2b1333e38f0e389c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .utils = .{
            .url = "https://github.com/planckapps/utils/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "utils-0.1.0-Ldej_iawAQCEgGJ9UuYGcgBIRe0LZv8lGbV-YA8b6mSv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
