.{
    .name = .proto,
    .version = "0.1.0",
    .fingerprint = 0x2b1333e38f0e389c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .utils = .{
            .url = "https://gitlab.com/planckapps/utils/-/archive/v0.1.0/utils-v0.1.0.tar.gz",
            .hash = "utils-0.1.0-Ldej_imwAQCWmvwRU-2Du79R7JEND3U5LB7aXtebWy_9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
